PORT=8000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sa
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME="rss_aggregator"

PGADMIN_PORT=8888
PGADMIN_USER=sa@mail.com
PGADMIN_PASSWORD=password

DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE_NAME}?sslmode=disable
